.titlebox .word { display: none; }
.subscribers .number:after { content: ' Pilots'; }
.users-online .number:after { content: ' Spectators'; }
.linkflairlabel {background-color:blue; color:white; }

.flair {
    background: url(%%spritesheet%%) no-repeat -9999px;
    border: 0;
    padding: 0;
}
.flair-ggflair {
    background-position: 0 0;
    height: 15px;
    line-height: 15px;
    min-width: 11px;
    text-indent: 14px;
}
.flair-hunterflair {
    background-position: 0 -15px;
    height: 15px;
    line-height: 15px;
    min-width: 16px;
    text-indent: 19px;
}
.flair-mirageflair {
    background-position: 0 -30px;
    height: 16px;
    line-height: 16px;
    min-width: 15px;
    text-indent: 18px;
}
.flair-sentinelflair {
    background-position: 0 -46px;
    height: 16px;
    line-height: 16px;
    min-width: 14px;
    text-indent: 17px;
}
.flair-tempestflair {
    background-position: 0 -62px;
    height: 16px;
    line-height: 16px;
    min-width: 17px;
    text-indent: 20px;
}
.midcol { width: 25px !important; }
.arrow.up { 
background: url(%%upvoteicon-unchecked%%) 0 0;
height: 16px;
width: 21px
} 
.arrow.down { 
background: url(%%downvoteicon-unchecked%%) 0 0; 
height: 16px;
width: 21px
}
.arrow.upmod { 
background: url(%%upvoteicon-checked%%) 0 0;
height: 16px;
width: 21px
} 
.arrow.downmod { 
background: url(%%downvoteicon-checked%%) 0 0; 
height: 16px;
width: 21px
}

.thumbnail{
  height: 50px;
  width: 50px;
}
.thumbnail.self { 
background: url(%%defaultthumb-pilot%%) 0 0;
}

body{
  background-color: rgb(238,238,238);
}

#header {
  background: url(%%RIGS-BANNER%%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  height: 190px;
}

#header-bottom-left{ 
  position: absolute; 
  bottom: 0; 
}

#sr-header-area{
  background-color: rgba(240, 240, 240, 0.6);
  border-bottom: none;
}

.content{
  margin: 20px 352px 64px 16px;

}

.link{
  padding: 15px;
  margin-bottom: 10px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0,0,0,.2);
  border-radius: 5px;
  border-left: 3px solid grey;
}

.link .score{
  font-size: 1.3em;
  font-family: 'Trebuchet MS', 'Verdana', sans-serif;
}

.thing .title{
  font-family: 'Trebuchet MS', 'Verdana', sans-serif;
  font-size: 1.3em;
  color: #48489c;
}

.side{
  background-color: rgb(238,238,238);
  padding: 10px;
  margin: 10px 5px 0 5px;
}

.titlebox{
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0,0,0,.2);
}

.sidebox .create{
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0,0,0,.2);
}

.morelink .nub{
  background: none;
  background-image: none;
}